a.woocommerce-button.wpcp-wc-open-box {
    display: table-cell;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
}

.wpcp-uploads-container-admin a.woocommerce-button.wpcp-wc-open-box {
    font-size: unset;
}

#wpcp-modal-upload-action {
    z-index: 9999;
}

#wpcp-modal-upload-action.wpcp-woocommerce-upload-container .modal-dialog {
    max-width: 50vw;
}

#wpcp-modal-upload-action .woocommerce-order-upload-box {
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
}

#wpcp-modal-upload-action p {
    padding: 0;
    margin: 0;
    font-size: 16px;
}

#wpcp-modal-upload-action .woocommerce-order-upload-box #UseyourDrive {
    margin: 10px 0 0 0;
}

#wpcp-modal-upload-action .woocommerce-order-upload-box .wpcp-browser--init {
    max-height: 128px !important;
}

#wpcp-modal-upload-action .woocommerce-order-upload-box .ajax-filelist {
    background-image: none !important;
    min-height: 96px;
}

#wpcp-modal-upload-action .woocommerce-order-upload-box .wpcp-thumb-view .files-container,
#wpcp-modal-upload-action .woocommerce-order-upload-box .wpcp-thumb-view .folders-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
    grid-auto-rows: auto !important;
}

ul.wpcp-uploads-list {
    list-style-type: none !important;
    margin: 10px 0 !important;
    padding: 0 !important;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 50vh;
    max-width: 40vw;
    font-size: 80%;
    position: relative;
    transition: max-height 1s ease-in-out;
}

ul.wpcp-uploads-list:not(.wpcp-uploads-received) {
    height: 28px;
    max-height: 28px;

}

.wpcp-uploads-container-admin ul.wpcp-uploads-list {
    margin: 0 0 10px 0;
}

ul.wpcp-uploads-list li {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 100%;
    padding: 2px 10px;
}


ul.wpcp-uploads-list li:nth-child(even) {
    background-color: #00000004;
}

ul.wpcp-uploads-list li .wpcp-uploads-list-item-icon {
    height: 16px;
    width: 16px;
}

ul.wpcp-uploads-list li .wpcp-uploads-list-item-name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

ul.wpcp-uploads-list li .wpcp-uploads-list-item-download {
    margin-left: auto;
}

ul.wpcp-uploads-list .loading .loader-spinner {
    -webkit-animation: loader-full-rotate 2s linear infinite;
    animation: loader-full-rotate 2s linear infinite;
    width: 24px;
    height: 24px;
    transform-origin: center center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

ul.wpcp-uploads-list .loading .loader-spinner .path {
    stroke: var(--wpcp--present--color--accent, #590e54);
}

ul.wpcp-uploads-list .loading .path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    -webkit-animation: loader-full-dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    animation: loader-full-dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    stroke-linecap: round;
}

@media only screen and (max-width : 768px) {
    #wpcp-modal-upload-action.wpcp-woocommerce-upload-container .modal-dialog {
        max-width: 95vw;
    }

}