<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="0; url=https://wpcloudplugins.gitbook.io/docs">
  <meta name="version" content='3.4.2.1'>
  <title>Redirecting to online documentation...</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 500px;
    }

    h1 {
      font-size: 24px;
      color: #590E54;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      color: #555;
    }

    a {
      color: #590E54;
      text-decoration: none;
      font-weight: bold;
    }

    .logo {
      margin-bottom: 20px;
    }

    .logo img {
      width: 100%;
      max-width: 180px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="../css/images/wpcloudplugins-logo-dark.png" alt="WP Cloud Plugins Logo">
    </div>
    <p>You are being redirected to <a href="https://wpcloudplugins.gitbook.io/docs">the online documentation</a>...</p>
  </div>
</body>

</html>