.mce-content-body img.wpcp-mce-shortcode {
    background-color: #e2e4e7;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 512 512'%3E%3Cdefs/%3E%3Cdefs%3E%3ClinearGradient id='a' x1='48' x2='467.2' y1='259.7' y2='259.7' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%236d276b'/%3E%3Cstop offset='.3' stop-color='%236b2669'/%3E%3Cstop offset='.5' stop-color='%23632464'/%3E%3Cstop offset='.7' stop-color='%2355215a'/%3E%3Cstop offset='.7' stop-color='%23590e54'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='365.3' x2='39.3' y1='41.5' y2='367.5' xlink:href='%23a'/%3E%3C/defs%3E%3Cg style='isolation:isolate'%3E%3Cpath fill='url(%23a)' d='M272 26a28 28 0 00-29 0L62 131a28 28 0 00-14 24v209a28 28 0 0014 25l181 105a28 28 0 0029 0l181-105a28 28 0 0014-25V155'/%3E%3Cpath fill='url(%23b)' d='M467 155a28 28 0 00-14-24L272 26a28 28 0 00-29 0L62 131a28 28 0 00-14 24v209a28 28 0 0014 25z'/%3E%3Cpath fill='%23fff' d='M115 230s5-36 40-55 59-5 59-5 19-18 35-22c0 0 10-5 10 4v19a6 6 0 01-3 6 66 66 0 00-30 26s-4 5-9 2c0 0-32-25-62 7 0 0-11 11-10 32 0 0 2 9-5 10s-34 8-33 40c0 0 3 33 39 33h81v-43h-25s-9 1-7-7a10 10 0 011-3l53-65s4-4 8-2a7 7 0 012 6v138s1 6-5 6h-96s-56 5-77-42c0 0-23-51 34-85zM270 150s-1-7 9-8c0 0 71-3 100 67 0 0 56 15 56 74 0 0 2 74-73 74h-83s-9 2-9-7v-16s-1-6 7-7h81s45 2 47-43c0 0 3-41-43-48 0 0-10 1-10-8s-14-40-50-53v60h26s9 0 7 9l-54 66s-9 9-11-3z'/%3E%3C/g%3E%3C/svg%3E");
    background-size: 128px;
    height: 196px;
    width: 100%;
    outline: 0;
    cursor: pointer;
    border: 5px solid transparent;
}

.mce-content-body img.wpcp-mce-letsbox-shortcode {
    background-image: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 504 432"><defs /><g fill="%232A75BC"><path d="M254.17 165.39A85.82 85.82 0 00178.33 211a85.81 85.81 0 00-75.85-45.61 85.6 85.6 0 00-51.53 17.17v-72.33A17.14 17.14 0 0033.78 93.4a17.14 17.14 0 00-17.14 16.83v142.43h.02a85.83 85.83 0 0085.82 84.44 85.85 85.85 0 0075.85-45.6 85.87 85.87 0 1075.84-126.11M102.48 302.72a51.51 51.51 0 01-51.53-51.49 51.5 51.5 0 01103.01-.01 51.47 51.47 0 01-51.48 51.5m151.69 0a51.5 51.5 0 110-102.97 51.48 51.48 0 0151.49 51.47 51.48 51.48 0 01-51.49 51.5" /><path d="M473.24 308.36l-46.67-57.24 46.72-57.35c5.91-7.57 4.21-18.13-3.94-23.74-8.17-5.66-19.62-4.21-25.94 3.13v-.01l-40.2 49.26-40.16-49.26v.01c-6.25-7.34-17.78-8.79-25.92-3.13-8.14 5.62-9.84 16.18-3.9 23.74h-.02l46.64 57.35-46.64 57.24h.02c-5.94 7.59-4.24 18.12 3.9 23.76 8.14 5.64 19.67 4.2 25.92-3.15l40.16-49.2 40.14 49.2c6.32 7.35 17.78 8.79 25.94 3.15 8.17-5.64 9.87-16.18 3.95-23.76" /></g></svg>');
}

.mce-content-body img.wpcp-mce-outofthebox-shortcode {
    background-image: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 235.45 200"><defs /><path d="M58.86 0L0 37.5 58.86 75l58.87-37.5L58.86 0z" fill="%230061ff" /><path d="M176.59 0l-58.86 37.5L176.59 75l58.86-37.5L176.59 0z" fill="%230061ff" /><path d="M0 112.5L58.86 150l58.87-37.5L58.86 75 0 112.5z" fill="%230061ff" /><path d="M176.59 75l-58.86 37.5 58.86 37.5 58.86-37.5L176.59 75z" fill="%230061ff" /><path d="M58.86 162.5l58.87 37.5 58.86-37.5-58.86-37.5-58.87 37.5z" fill="%230061ff" /></svg>');
}

.mce-content-body img.wpcp-mce-shareonedrive-shortcode {
    background-image: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1030 659.9"><defs /><path fill="%230364B8" d="M622 445l213-203a322 322 0 00-581-97c4 0 368 300 368 300z" /><path fill="%230078D4" d="M393 183c-41-25-88-38-136-38h-3A257 257 0 0046 550l319-40 244-197-216-130z" /><path fill="%231490DF" d="M835 242a212 212 0 00-97 17l-129 54 142 175 254 62a209 209 0 00-170-308z" /><path fill="%2328A8EA" d="M46 550c48 69 127 110 212 110h563c77 0 147-42 184-110L609 313 46 550z" /></svg>');
}

.mce-content-body img.wpcp-mce-useyourdrive-shortcode {
    background-image: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 481 429.77"><defs><clipPath id="a" transform="translate(-1.42 -2.61)"><path d="M0 0h31.33v31.33H0z" class="a" /></clipPath></defs><g class="b" clip-path="url(%23a)" transform="scale(16.88075)"><path fill="%230066da" d="M2.15 21.82l1.26 2.17a2.97 2.97 0 001.08 1.08l4.5-7.77H0a2.96 2.96 0 00.4 1.47z" class="c" /><path fill="%2300ac47" d="M14.25 8.16L9.75.39a2.97 2.97 0 00-1.07 1.08L.4 15.83A2.96 2.96 0 000 17.3h8.98z" class="d" /><path fill="%2300832d" d="M14.25 8.16L18.73.39a2.87 2.87 0 00-1.46-.4h-6.04a3.03 3.03 0 00-1.47.4z" class="e" /><path fill="%232684fc" d="M19.52 17.3H8.98l-4.5 7.77a2.87 2.87 0 001.48.39h16.58a3.03 3.03 0 001.47-.4z" class="f" /><path fill="%23ea4335" d="M24 25.07a2.97 2.97 0 001.08-1.08l.52-.9 2.5-4.32a2.96 2.96 0 00.4-1.47h-8.96z" class="g" /><path fill="%23ffba00" d="M23.96 8.65L19.8 1.47A2.96 2.96 0 0018.74.39l-4.5 7.77 5.28 9.14h8.96a2.96 2.96 0 00-.4-1.47z" class="h" /></g></svg>');
}

.mce-content-body img.wpcp-mce-shortcode:hover {
    background-color: #e2e4e7;
    border-color: white;
    border-style: dashed;
}

#wpcp-mce-toolbar {
    position: absolute;
    line-height: 1;
    display: flex;
    left: 0;
}

#wpcp-mce-toolbar div {
    margin-top: 7px;
    margin-right: 7px;
    padding: 2px;
    width: 40px;
    height: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #590e54;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

#wpcp-mce-toolbar div:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background-color: rgb(44, 7, 42);
    color: #fff;
}
